<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        tools:context="com.farm.sristi.ssis17.PostActivityFlowering">


        <TextView
            android:id="@+id/percentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/percentgeField"
            android:textColor="#000"
            android:layout_alignBottom="@+id/percentgeField"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:text="Percentage Flowering"
            android:textSize="18sp" />

        <EditText

            android:id="@+id/percentgeField"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:padding="15dp" />

        <TextView
            android:textColor="#000"
            android:id="@+id/insectTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/percentgeField"
            android:padding="15dp"
            android:text="Insect Presence"
            android:textSize="18dp" />

        <RadioGroup

            android:id="@+id/insectIntensityRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:layout_below="@+id/insectTextView"
            android:layout_alignRight="@+id/insectPresenceRadioGroup"
            android:layout_alignEnd="@+id/insectPresenceRadioGroup">

            <RadioButton
                android:id="@+id/insectIntensityLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:checked="true"
                android:text="1" />

            <RadioButton
                android:id="@+id/insectIntensityMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/insectIntensityHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />


        </RadioGroup>

        <RadioGroup
            android:id="@+id/insectPresenceRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/insectTextView"
            android:layout_alignLeft="@+id/percentgeField"
            android:layout_alignStart="@+id/percentgeField"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/insectPresenceYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/insectPresenceNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/insectIntensityRadioGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:textColor="#000"
            android:text="Intensity of Insect \nDamage"
            android:textSize="18sp" />

        <TextView
            android:textColor="#000"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="39dp"
            android:text="Disease Presence"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/DiseasePreseneceRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_above="@+id/textView4"
            android:layout_alignRight="@+id/IntensityOfDiseaseRadioGroup"
            android:layout_alignEnd="@+id/IntensityOfDiseaseRadioGroup">

            <RadioButton
                android:id="@+id/DiseasePresenceYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/DiseasePresenceNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:textColor="#000"

            android:layout_height="wrap_content"
            android:text="Intensity of Disease"
            android:textSize="18sp"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginTop="32dp" />

        <RadioGroup

            android:id="@+id/IntensityOfDiseaseRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignEnd="@+id/insectPresenceRadioGroup"
            android:layout_alignRight="@+id/insectPresenceRadioGroup"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/intensityOfDiseaeLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="1" />

            <RadioButton
                android:id="@+id/intensityOfDiseaseMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2" />

            <RadioButton
                android:id="@+id/intensityOfDiseaseHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="22dp"
            android:textStyle="bold"
            android:text="*--------Stress Factors---------*"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:textColor="#000"
            android:layout_marginTop="19dp"
            android:text="Drought"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView6"
            android:layout_alignRight="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:textColor="#000"
            android:layout_marginTop="19dp"
            android:text="Weed"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView7"
            android:layout_alignRight="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="19dp"
            android:text="Nutrients"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="29dp"
            android:textColor="#000"
            android:text="Lodging"
            android:textSize="18sp" />

        <RadioGroup

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/DroughtRadioGroup"
            android:layout_alignTop="@+id/textView6"
            android:layout_toRightOf="@+id/textView5"
            android:layout_toEndOf="@+id/textView5">

            <RadioButton
                android:id="@+id/DroughtYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/DroughtNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignTop="@+id/textView7"
            android:layout_alignLeft="@+id/DroughtRadioGroup"
            android:layout_alignStart="@+id/DroughtRadioGroup"
            android:id="@+id/WeedRadioGroup">

            <RadioButton
                android:id="@+id/WeedYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/WeedNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignTop="@+id/textView8"
            android:layout_alignLeft="@+id/WeedRadioGroup"
            android:layout_alignStart="@+id/WeedRadioGroup"
            android:id="@+id/NutrientsRadioGroup">

            <RadioButton
                android:id="@+id/NutrientsYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/NutrientsNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/LodgingRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView9"
            android:layout_alignLeft="@+id/NutrientsRadioGroup"
            android:layout_alignStart="@+id/NutrientsRadioGroup"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/LodgingYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/LodgingNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No" />
        </RadioGroup>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageSelect"
            android:background="#00ffffff"
            android:src="@drawable/add_btn"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <EditText
            android:id="@+id/titleField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_outline"
            android:hint="Farmer Name"
            android:padding="15dp"
            android:singleLine="true"
            android:layout_below="@+id/imageSelect"
            android:layout_alignLeft="@+id/descField"
            android:layout_alignStart="@+id/descField" />

        <EditText
            android:id="@+id/descField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="Farmer Mobile"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:layout_below="@+id/titleField"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/otherField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="Other Issues"
            android:inputType="textMultiLine"
            android:padding="25dp"
            android:layout_below="@+id/descField"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#f1aa1c"
            android:text="Submit Report"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/percentageTextView"
            android:layout_marginRight="40dp"
            android:text="%"
            android:textSize="20sp" />
    </RelativeLayout>

</ScrollView>

